APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:57c5IQK45rNu3zMjrCAYnxgH5sxycFKXBiq876y+Qb8=
APP_DEBUG=true
APP_URL=http://localhost


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=inventory_test
DB_USERNAME=root
DB_PASSWORD=
